# BaseLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzh/myapplication/base/: AppBaseActivity.kt  MyApplication.kt
app/src/main/java/com/tzh/myapplication/network/: ApiThrowable.kt  BaseNetWork.kt  DefaultFailure.kt
app/src/main/java/com/tzh/myapplication/network/http/: NetGoBase.java
app/src/main/java/com/tzh/myapplication/service/: MmsSentReceiver.kt  SmsSentReceiver.kt
app/src/main/java/com/tzh/myapplication/service/auto/: AutoDataGetUtil.kt
app/src/main/java/com/tzh/myapplication/service/auto/Helper/: Analyze.java
app/src/main/java/com/tzh/myapplication/ui/activity/: CallActivity.kt  CardActivity.kt  ContactsActivity.kt  GestureLockActivity.kt  HandSendMessageActivity.kt  ImageActivity.kt  ListActivity.kt  SearchActivity.kt  SendMessageActivity.kt
app/src/main/java/com/tzh/myapplication/ui/adapter/: CardAdapter.kt  ContactsAdapter.kt  ListAdapter.kt  SmsListAdapter.kt
app/src/main/java/com/tzh/myapplication/ui/dialog/: AddMobileDialog.kt  MyDialog.kt
app/src/main/java/com/tzh/myapplication/ui/dto/: UserDto.java
app/src/main/java/com/tzh/myapplication/utils/: AndroidUtil.kt  PermissionXUtil.kt  SkUtil.kt  VideoUtils.kt
app/src/main/java/com/tzh/myapplication/utils/ffmpeg/: FFmpegConvertUtil.kt  VoiceSeparator.kt
app/src/main/java/com/tzh/myapplication/utils/img/: KtFileUtil.kt  PermissionDetectionUtil.kt
app/src/main/java/com/tzh/myapplication/utils/mask/: MaskEffect.kt  MaskView.kt  VideoProcessor.kt
app/src/main/java/com/tzh/myapplication/utils/screen/: ImageProcess.kt  ScreenshotObserver.kt
app/src/main/java/com/tzh/myapplication/utils/window/: WindowUtil.kt
app/src/main/java/com/tzh/myapplication/utils/xls/: XlsxUtil.kt
app/src/main/java/com/tzh/myapplication/view/: GyroscopeManager.kt
app/src/main/res/drawable/: custom_thumb.xml  icon_down.xml  icon_play.xml  icon_stop.xml
app/src/main/res/layout/: activity_audio_convert.xml  activity_bluetooth.xml  activity_call.xml  activity_call_phone.xml  activity_contacts.xml  activity_encipher.xml  activity_gesture_lock.xml  activity_hand_send_message.xml  activity_image.xml  activity_list.xml  activity_main.xml  activity_search.xml  activity_select_audio_or_video.xml  activity_select_file.xml  activity_send_message.xml  activity_send_sms.xml  activity_wall_paper.xml  adapter_card.xml  adapter_convert_format.xml  adapter_list.xml  adapter_select_audio_file.xml  adapter_sms_list.xml  adapter_wallpaper_list.xml  dialog_add_mobile.xml  dialog_my.xml  fragment_sort.xml  layout_window.xml  status_layout_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+200 files in other folders)
