<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.tzh.myapplication.ui.activity.tool.SelectAudioOrVideoActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f7f7f7">
        <com.tzh.baselib.view.title.XAppTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:xtbTitleText="选择音视频"
            android:background="@color/color_fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"
            android:background="@color/color_fff">
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/title_bar"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/color_fff"
            android:paddingVertical="10dp"
            android:paddingHorizontal="14dp">
            <com.tzh.baselib.shapeview.ShapeTextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{()->activity.changeAll(0)}"
                android:text="取消勾选"
                android:textSize="16sp"
                android:textColor="@color/color_FF666B"/>
            <com.tzh.baselib.shapeview.ShapeTextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{()->activity.changeAll(1)}"
                android:text="全选"
                android:textSize="16sp"
                android:textColor="@color/color_FF666B"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_next"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="已选择：0个文件"/>
            <com.tzh.baselib.shapeview.ShapeTextView
                android:id="@+id/tv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_all"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="下一步"
                android:onClick="@{()->activity.next()}"
                android:textSize="16sp"
                android:textColor="@color/color_fff"
                app:shapeGradientStartColor="@color/color_00f3b8"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                app:shapeCorners="6dp"
                android:layout_marginTop="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>